.grid{
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 80vw;
  gap: 10%;
}
.column-one{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10%;
}
.column-two{
  width: 50%;
}
.divImage{
  background-image: url("../images/image-hero-desktop.png");
  max-width: 100vw;
  height: 80%;
  background-size: 100% 80% ;
  background-repeat: no-repeat;
  margin-top:60px;
}
.column-one h1{
  margin-top: 100px;
  font-size:  70px;
}
.column-one p{
  font-size: 25px;
  color: hsl(0, 0%, 41%);
}
.content{
  display: flex;
  gap: 10px;
}
.content {
gap: 30px;
}
.btn{
  height: 50px;
  width: 100px;
  color: white;
  background-color: black;
  border-radius: 15px;
}
@media (min-width:320px) and (max-width:700px){
  .grid{
    display: block;
    min-width: 95%;
  }
  .column-one{
    min-width: 95%;
    gap: 30px;
    position: absolute;
    top: 420px;
    text-align: center;
  }
  .divImage{
    background-image: url("../images/image-hero-mobile.png");
    background-size: 100% 100%;
    height: 400px;
  }
  .column-two{
    min-width: 100%;
    position: absolute;
    top: 30px;
    z-index: -1;
  }
  .column-one h1{
    margin-top: 100px;
    font-size:  50px;
  }
  .column-one p{
    font-size: 20px;
    color: hsl(0, 0%, 41%);
  }
  .btn{
    height: 50px;
    width: 100px;
    color: white;
    background-color: black;
    border-radius: 15px;
    margin: 0 auto;
  }
  .content{
    margin: 0 auto;
    text-align: center;
  }
}
